{
  "name": "eanalytics-react",
  "version": "0.7.0",
  "description": "Eulerian Technologies Analytics javascript library",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-watch": "npm run build -- -watch",
    "test-watch": "npm t -- --watchAll",
    "check-package": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "build": "rm -rf ./dist && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EulerianTechnologies/eanalytics-react.git"
  },
  "keywords": [
    "Analytics"
  ],
  "author": "François Rouault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EulerianTechnologies/eanalytics-react/issues"
  },
  "homepage": "https://github.com/EulerianTechnologies/eanalytics-react",
  "devDependencies": {
    "@types/jest": "26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "26.4.1",
    "typescript": "^4.0.3"
  }
}
